<#@ template language="C#" #>
<#@ assembly name="$(ProjectDir)$(OutDir)ManagedClient.dll"#>
<#@ import namespace="ManagedClient"#>
<#@ parameter type="ManagedClient64" name="client"#>

<#
   // insert your template code here the tempalte code will be syntaxhighlighted 
   // and you will have intellisense for all namespaces in the full edition
	
	string code;
	if (!String.IsNullOrEmpty(Record.FM("906")))
		code = Record.FM("906");
	else if (!String.IsNullOrEmpty(Record.FM("675")))
		code = Record.FM("675");
	else
		code = Record.FM("903");
#>
<#= code #>

<#= client.FormatRecord("@BRIEF", Record) #>
<#	foreach (var field in RemObjectUtils.GetField(Record, "910"))
    { #>
 <#= field.GetFirstSubFieldText('B') #>
<#  } #>

----------

<#+
  // Insert any template procedures here
  void foo(){}

#>
